# javafx_dictionary_app

./: README.md  pom.xml
src/DictionaryCommandLine/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Test.java  Word.java  myFile.txt
src/main/java/DictionaryApplication/: App.java
src/main/java/DictionaryApplication/Alerts/: Alerts.java
src/main/java/DictionaryApplication/Controllers/: AdditionController.java  DictionaryController.java  SearcherController.java  TranslationController.java
src/main/java/DictionaryApplication/DictionaryCommandLine/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  SortDictionaryByWord.java  Word.java
src/main/java/DictionaryApplication/Trie/: Trie.java
src/main/resources/Utils/: style.css
src/main/resources/Views/: AdditionGui.fxml  DictionaryGui.fxml  SearcherGui.fxml  TranslationGui.fxml  test.fxml
